html
  height: 100%
  width: 100%
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
footer
  position: relative
  float: left
  width: 100%

.moods

  .upload-wrapper
    display: inline
    float: left
    width: 36px
    height: 36px
    position: relative
    margin-left: 6px
    .upload-file
      position: relative
      overflow: hidden
      text-align: right
      width: 100%
      -moz-opacity: 0
      opacity: 0
      z-index: 2
    .upload-fakebutton
      position: absolute
      top: 0px
      left: 0px
      float: left
      height: 100%
      width: 100%
      z-index: 1
      box-sizing: border-box
      padding: 6px 0px
      font-size: 18px
    .upload-wrapper:hover
      color: #cccccc
      border-bottom: 5px solid

  float: left
  width: 100%
  height: 100%
  .upload-wrapper
    position: relative
    top: 0px
    left: 0px

  .resource
    width : 72px
    height : 72px
    float : left
    overflow: hidden
    .picto
      background-size: cover
      background-repeat : no-repeat
      height : 60px
      width : 72px
    .label
      font-family: "Lato", sans-serif
      font-size: 10px
      height: 12px
      width : 72px

  .moods-topbar
    background-color: #7093DB
    width: 99%
    height: 72px
    float: left
    margin: 6px 3px
    .resources
      width : 60%
      height : 99%
      right : 0px
      position : absolute

  .moods-leftbar
    background-color: #ffae1a
    width: 72px
    height: 90%
    float: left
    margin-left: 3px
    .resources
      width : 72px
      height : 80%
      position : absolute

  .moods-container
    width: 100%
    height: 100%
    .name
      float: left
    .button
      cursor: pointer
    .usual
      position: relative
      float: left
      width: 100%

    .col-comments
      position: relative
      float: left
      width: 20%
      overflow-y: auto
      z-index: 2
      ::-webkit-scrollbar
        border-radius: 10px
        color: #4f4f4f
      &.tool-colcom
        width: 100%
        position: absolute
        .group-comment
          z-index: 50
          border: none
          width: 30%
          border-radius: 6px
      .collapse-col
        top: -24px
        font-family: "Lato", sans-serif
        font-style: italic
        color: #68b2f8
        font-size: 14px
        cursor: pointer
        z-index: 2
        text-align: center
        border-top: 1px solid #eee
        border-bottom: 1px solid #eee
      .group-comment
        .wrap-picto
          position: absolute
          z-index: 100
          top: 12px
          left: -1px
        .pin-picto
          float: left
          width: 30px
          height: 30px
          border-radius: 15px
          border: 1px solid black
        position: absolute
        float: left
        width: 100%
        box-sizing: border-box
        background-color: transparent
        // border: 1px solid #eee
        transition: margin-left 0.3s, width 0.2s
        overflow: hidden
        .wrap-comments
          margin: 6px
          border-left: 5px solid
          box-sizing: border-box
          .collapse-com
            float: left
            font-family: "Futura"
            font-style: italic
            color: #68b2f8
            font-size: 12px
            cursor: pointer
          .comment
            padding: 3px 6px
            // font-family: "Open Sans", sans-serif
            transition: top 0.3s
            border-spacing: 6px 0px
            box-sizing: border-box
            .comment-up
            .comment-down
              text-align: center
            .comment-name
              position: absolute
              top: 0px
              left: 0px
              font-weight: bold
              vertical-align: top
            .comment-txt
              width: 100%
              min-width: 100%
              color: #000
              font-size: 14px
              // white-space: pre
              word-break: break-all
              &[contenteditable = true]
                outline: 0px solid transparent
            .comment-info
              width: 100%
              font-family: "Open Sans", sans-serif
              .comment-date
                float: right
                font-size: 12px
                font-style: italic
              .comment-button
                display: inline
                font-size: 12px
                color: #68b2f8
                font-weight: bold

    .moods-container-view
      canvas
        position: absolute
        top: 0px
        left: 0px
        display : none
      position: relative
      float: left
      height: 545px
      width: 60%
      z-index: 0
      .cover
        width: 100%
        height: 100%
        background-color : #FFFFFF
        z-Index : -5
        .case
          border : 1px solid #000000
      .view.stories,.view.moods
        width: 100%
        height: 100%
        background-color : #FFFFFF
        .header
          width: 100%
          height : 12%
          position : absolute
          .case
            top : 30%
          .title
            width : 60%
            height : 50%
            top : 30%
            left : 20%
            position : absolute
            outline : none
            font-size : 42px
      .view.moods
        .caseBox
          top : 17%
          left : 20%
        .label
          width : 170px
          height : 30px
          font-size: 18px
          color: #FFFFFF
          padding: 15px 25px 15px 15px
          opacity : 0.7
          position : absolute
          z-index : 1
          outline: none
          background-color : #444444
        .header
          .case
            left : 10%
      .view.stories
        .case
          top : 17%
          left : 10%
        .bp-commentaries
          right : 25px
          position : absolute
          width : 200px
          height : 450px
          top : 17%
          .comment
            min-height : 10px
            width : 100%
            position : relative
            float : left
            .pin-picto
              width : 10px
              height : 10px
              background-color : #CC00DD
              float : left
              .textfield
                width : 188px
                float : left
                outline : none
            .response
              width : 80%
              left : 25px
              position : relative
              .pin-picto
                background-color : #FF0000
              .textfield
                width : 150px
                float : left
                outline : none
      .moods-arrow
        color: #1e1e1e
        position: absolute
        top: 40%
        height: 24px
        width: 24px
        font-family: "Lato", sans-serif
        font-weight: bold1
      .moods-previous
        left: 0px
      .moods-next
        right: 0px
